{
  "name": "cloudfront-auth",
  "version": "1.0.0",
  "description": "An AWS Cloudfront Lambda@Edge function to authenticate requests using Google Apps, Microsoft, GitHub login, OKTA & Auth0",
  "main": "index.js",
  "scripts": {
    "test": "cd tests && yarn install && cd .. && node tests/tests.js",
    "wrap": "rm -f viewer-response.zip && cp .viewer-response.js _viewer-response.js && zip viewer-response.zip ./_viewer-response.js && rm -f _viewer-response.js",
    "build": "yarn install --production && cd build && yarn install --production && cd .. && node build/build.js && yarn wrap",
    "build:ci": "./ci/build.sh",
    "deploy:dev": "sls deploy --verbose --stage=dev",
    "deploy:staging": "sls deploy --verbose --stage=staging",
    "deploy:prod": "sls deploy --verbose --stage=prod",
    "destroy:dev": "sls remove --verbose --stage=dev",
    "destroy:staging": "sls remove --verbose --stage=staging",
    "destroy:prod": "sls remove --verbose --stage=prod"
  },
  "author": "Widen Enterprises",
  "repository": "github:widen/cloudfront-auth",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie": "^0.3.1",
    "jsonwebtoken": "^8.1.0",
    "jwk-to-pem": "^1.2.6",
    "nonce": "^1.0.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "aws-sdk": "^2.579.0",
    "fs": "^0.0.1-security",
    "querystring": "^0.2.0"
  }
}
